<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align:center;
            padding:10px;
            background-color: blue;
            color: antiquewhite;

        }
        #abc{
            width:180px;
            border:3px solid black;
            padding:20px;
            background-color:rgb(198, 181, 83);

        }
        .style{
            width: 280px;
            height: 570px;
            margin : auto;
            border:3px solid rgb(220, 149, 57);
            border-radius: 10px;
            padding:20px;
            background-color: rgb(0,0,0);
        }
        input
        {
            width: 40px;
            background-color: rgb(217, 142, 77);
            color: rgb(11, 59, 59);
            border-radius: 5px;
            padding: 25px;
            margin: 5px;
            font-weight: bold;
            font-size: 15px;
            text-align: center;
        
        }
        input:hover{
            box-shadow: 0px 0px 2px 2px rgb(215, 140, 140)

        }
        #result{
            width: 210px;
            background-color:rgb(167, 221, 221);
            color:rgba(225, 22,11, 0.448);
            border: 3px solid black;
            margin: 3px;

        }
        #erase{
            width: 60px;
            padding: 20px;
            background-color: orange;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <h1>calculator</h1>
    <div class="style">
        <input type="'text" id="result" placeholder="Enter the value"/><br><br>
        <input type="button" value="1" onclick="show('1')">
        <input type="button" value="2" onclick="show('2')">
        <input type="button" value="3" onclick="show('3')">
        <input type="button" value="+" onclick="show('+')">

        <br><br>
        <input type="button" value="4" onclick="show('4')">
        <input type="button" value="5" onclick="show('5')">
        <input type="button" value="6" onclick="show('6')">
        <input type="button" value="-" onclick="show('-')">

        <br><br>
        <input type="button" value="7" onclick="show('7')">
        <input type="button" value="8" onclick="show('8')">
        <input type="button" value="9" onclick="show('9')">
        <input type="button" value="*" onclick="show('*')">

        <br><br>
        <input type="button" value="/" onclick="show('/')">
        <input type="button" value="0" onclick="show('0')">
        <input type="button" value="." onclick="show('.')">
        <input type="button" value="=" onclick="solve()">
        <br><br>

        <input type="button" id="abc" value="clr" onclick="clearAll()">
        <button onclick="eraseDigit()" id="erase">&#9003</button>
        <br><br>

        <script>
            function show(value){
                document.getElementById('result').value += value

            }
            function solve(){
                document.getElementById('result').value=eval(document.getElementById('result').value)

            }
            function clearAll(){
                document.getElementById('result').value=""

            }
            //slice(0, 1)
            function erasedigit(){
                const digit = document.getElementById('result').value
                document.getElementById('result').value = digit.slice(0, -1)

            }

            
        </script>

        




    </div>
    
</body>
</html>